<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../fonts/fonts.css">
  <link rel="stylesheet" href="../css/blocks/login.css">
</head>

<body>

  <section class="form_login_wrapper">

    <form class="form_login" action="login.html" method="post">

      <h2 class="form_login--title">Войдите в свой аккаунт</h2>


      <div class="form_login--input_wrapper">
        <label class="form_login--input_label" for="form_login--input_mail">Эл. почта или телефон</label>
        <input class="form_login--input_mail" type="text" id="form_login--input_mail"
          placeholder="Эл. почта или телефон">
      </div>
      <!-- /.form_login--input_wrapper -->


      <div class="form_login--input_wrapper">
        <label class="form_login--input_label" for="form_login--input_password">Пароль</label>
        <input class="form_login--input_password" type="text" id="form_login--input_password" placeholder="Пароль">
      </div>
      <!-- /.form_login--input_wrapper -->


      <input type="submit" value="Войти">


      <div class="form_login--checkbox_forgot_wrapper">

        <div class="form_login--checkbox_wrapper">
          <label class="form_login--checkbox_label">
            <input class="form_login--checkbox" type="checkbox">
            <span class="form_login--checkbox_checked"></span>
            Запомнить данные
          </label>
        </div>
        <!-- /.form_login--checkbox_wrapper -->

        <a class="form_login--forgot_password_link" href="#">Забыли пароль?</a>

      </div>
      <!-- /.form_login--checkbox_forgot_wrapper -->

      <h2 class="form_login--title">Зарегистрируйтесь</h2>

      <a class="form_login--register_link" href="#">Создать аккаунт</a>

    </form>
    <!-- /.form_login -->

    <div class="black_line"></div>

  </section>
  <!-- /.form_login_wrapper -->

</body>

</html>